# snoti-spring-boot-start-example

./: .gitignore  README.md  pom.xml
src/main/java/com/gizwits/gizwits/: App.java  ApplicationStartup.java  NotiComponent.java
src/main/resources/: application.properties
