server.port=8080
snoti.boot.enable=true
snoti.boot.host=snoti.gizwits.com
snoti.boot.port=2017
snoti.boot.maxFrameLength=8192
#多个product_key逗号分隔
snoti.boot.productKeys=27090eafa1dc42cda42224db86b47810
#多个authId逗号分隔,对应产品
snoti.boot.authId=xxx
#多个authSecret逗号分隔,对应产品
snoti.boot.authSecret=xxxxx
snoti.boot.subkey=client
#多个产品级事件使用&分隔.事件之间使用逗号分隔
snoti.boot.events=device.online,device.offline,device.status.kv


